{
  "manifest_version": 3,              // Указываем версию манифеста
  "name": "Таймер",                   // Название расширения
  "version": "1.0",                   // Версия расширения
  "description": "Простой таймер",    // Описание расширения
  "permissions": [                    // Указываем необходимые разрешения
    "alarms"                          // Доступ к уведомлениям
  ],
  "action": {                         // Задаем действие при клике на иконку расширения
    "default_popup": "timer.html",    // Открываем указанный HTML-файл при клике на иконку расширения
    "default_icon": "timer_icon.png"  // Устанавливаем иконку для расширения
  },
  "icons": {                          // Задаем иконки для разных размеров
    "16": "timer_icon.png",
    "48": "timer_icon.png",
    "128": "timer_icon.png"
  }, 
  "background": {                     // Задаем фоновый скрипт, который будет выполняться в фоновом режиме
    "service_worker": "background.js" // Используем service worker для фонового скрипта
  }
}
